ATLAS_URL=mongodb+srv://jeveneabhi665_db_user:FWgzjsJ0ZwQTtn22@cluster0.mrpfwem.mongodb.net/orvane?appName=Cluster0
CLOUD_NAME=doiyjj7tw
CLOUD_KEY=755756951894411
CLOUD_SECRET=AyrnXjxMzrGIV0ZN3BOWzOtqxXk
SECRET=mysupersecretcode